# Ronma.AI

./: README.md
doc/: DataPacketTransferFormat.md
src/: Ronma.AI.sln
src/Ronma.Core/Ronma.Core.Bus/: BusManager.cs  InternalBus.cs  Ronma.Core.Bus.csproj
src/Ronma.Core/Ronma.Core.Dispatch/: Dispatcher.cs
src/Ronma.Core/Ronma.Core.Protocol/: Ronma.Core.Protocol.csproj
src/Ronma.Core/Ronma.Core.Protocol/Enums/Service/Bus/: ServiceQueue.cs
src/Ronma.Core/Ronma.Core.Protocol/Interface/Service/: IService.cs
src/Ronma.Core/Ronma.Core.Protocol/Interface/Service/Bus/: IBus.cs
src/Ronma.Core/Ronma.Core.Protocol/Interface/Service/Control/Bus/: IBus.cs
src/Ronma.Core/Ronma.Core.Protocol/Interface/Service/Output/: IOutput.cs  IOutputText.cs
src/Ronma.Core/Ronma.Core.Protocol/Structure/Bus/: Packet.cs
src/Ronma.Core/Ronma.Core.Services/Control/RabbitBus/: RabbitBus.cs  RabbitBus.csproj
src/Ronma.Mind/: Program.cs  Ronma.Mind.csproj
