<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Enums\Service\" />
    <Folder Include="Enums\Service\Bus\" />
    <Folder Include="Interface\Service\Control\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Interface\Service\Control\Bus\IBus.cs" />
  </ItemGroup>
</Project>
